../Core/Src/main.c:314:6:OLED_Task	9
../Core/Src/main.c:373:6:BateryLevel_Task	5
../Core/Src/main.c:386:6:decodeOn_USB	20
../Core/Src/main.c:476:6:onKeyChangeState	1
../Core/Src/main.c:480:6:task_10ms	4
../Core/Src/main.c:515:5:main	13
../Core/Src/main.c:650:6:SystemClock_Config	3
../Core/Src/main.c:700:13:MX_ADC1_Init	11
../Core/Src/main.c:824:13:MX_I2C1_Init	2
../Core/Src/main.c:858:13:MX_TIM1_Init	4
../Core/Src/main.c:904:13:MX_TIM3_Init	7
../Core/Src/main.c:965:13:MX_DMA_Init	1
../Core/Src/main.c:990:13:MX_GPIO_Init	1
../Core/Src/main.c:1087:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1109:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:1119:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1123:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1133:10:I2C_1_Abstract_Mem_DMA_Transmit	1
../Core/Src/main.c:1137:10:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:1141:10:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:1145:10:I2C_1_Abstract_Mem_Read_Blocking	1
../Core/Src/main.c:1149:9:KEY_Read_Value	1
../Core/Src/main.c:1153:6:writeOn_USB	3
../Core/Src/main.c:1164:6:dataRxOn_USB	3
../Core/Src/main.c:1172:6:Motor_Left_SetPins	6
../Core/Src/main.c:1195:6:Motor_Right_SetPins	6
../Core/Src/main.c:1218:6:Motor_Left_SetPWM	1
../Core/Src/main.c:1222:6:Motor_Right_SetPWM	1
../Core/Src/main.c:1232:6:Error_Handler	1
